<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>預約工廠-工廠借用系統</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#topic{
  font-size: 40px;
  font-weight: 400;
  padding-left: 50px;
  padding-top: 50px;
}
#user_name{
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding-right: 15px;
}
nav{
  height: 80px;
  background-color:#212529;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 0px 50px;
}

nav .logo{
  font-size: 40px;
  color: rgba(196, 95, 0, 0.993);
  font-weight: 600;
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li,nav ul label{
  margin: 0 10px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
nav ul li a,nav ul li label{
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 8px 15px;
  border-radius: 5px;
}
nav ul li a:hover,nav ul li label:hover,nav ul li a.active{
  background-color:white;
  color: #212529;
  font-size: 18px;
  font-weight: 500;
}
nav .menu-btn i{
  color: white;
  font-size: 32px;
  cursor: pointer;
  display: none;
}
#click{
  display: none;
}
/* 以上是menu設定
以下是預約設定 */

.main{
  display: block;
  margin-top: 30px;
  margin-left: 15%;
  width: 70%;
  text-align: center;
}
div label h5{
  color: black;
  font-size: 26px;
  font-weight: 700;
}
#selectdate{
  display: block;
  width: 30%;
  height:40px;
  margin: 10px 0px 20px 35%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: rgb(253, 253, 253);
  background-clip: padding-box;
  border: 2px solid #bdbdbd;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  appearance: none;
  border-radius: 10px;
  text-align: center;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#selectdate:hover{
  color: #212529;
  background-color: rgb(243, 243, 243);
}
div form input{
  display: none;
}
div form label{
  display: inline-block;
  width: 200px;
  font-weight: 400;
  margin:15px 5px 5px 5px;
  line-height: 2;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: white;
  border: 2px solid rgb(52, 99, 255);
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: 10px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
div form input:disabled+label{
  background-color: rgba(238, 238, 238, 0.7);
  border: 2px solid rgba(238, 238, 238, 0.7);
  color: rgba(0, 0, 0, 0.7);
}
div form label:hover,div form input:checked+label{
  color: #ffffff;
  background-color: rgb(52, 99, 255);
  transition: color .3s ease-in-out,background-color .3s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#btnset{
  display: inline-block;
  width: 100px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: #bdbdbd;
  border: 2px solid #bdbdbd;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: 10px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#btnset:hover{
  color: #000000;
  background-color: rgb(131, 131, 131);
  border-color: rgb(131, 131, 131);
}

@media (max-width:1090px) {
  #user_name{
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-right: 0;
  }
  nav{
    height: 80px;
    background-color: #212529;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px 0px 30px;
  }
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i::before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #111;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0%;
  }
  nav ul li,nav ul label{
    margin: 40px 0;
    color: white;
    font-size: 22px;
  }
  nav ul li a,nav ul li label,#user_name{
    font-size: 22px;
    display: block;
  }
  nav ul li a:hover,nav ul li label:hover,nav ul li a.active{
    background-color: #111;
    color: rgba(196, 95, 0, 0.993);
    font-size: 22px;
  }

  /* 以上是menu設定
以下是預約設定 */
.main{
  display: block;
  margin: 20px 15% 0px 15%;
  text-align: center;
}
div label h5{
  color: black;
  font-size: 20px;
  font-weight: 700;
}
}
@media (max-width:420px) {
.main{
  display: block;
  width: auto;
  margin: 20px 5% 0px 5%;
  text-align: center;
}
#selectdate{
  display: block;
  width: 60%;
  margin: 5px 10% 10px 20%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: rgb(253, 253, 253);
  background-clip: padding-box;
  border: 2px solid #bdbdbd;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
  text-align: center;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
div form label{
  display: inline-block;
  width: 180px;
  font-weight: 400;
  margin:5px 5px 5px 5px;
  line-height: 2;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: white;
  border: 2px solid rgb(52, 99, 255);
  padding: .375rem .75rem;
  font-size: 16px;
  border-radius: 10px;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
div form label{
  display: inline-block;
  width: 150px;
  font-weight: 400;
  margin:15px 5px 5px 5px;
  line-height: 2;
  color: #212529;
  padding: .375rem .75rem;
  font-size: 15PX;
}
div form label:hover{
  color: #000000;
  background-color: white;
  border: 2px solid rgb(52, 99, 255);
}
}
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="logo">工廠借用系統</div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
         </label>
         <ul>
            <label id="user_name">林昌毅</label>
            <li><a href="http://127.0.0.1:1880/web/home">首頁</a></li>
            <li><a class="active" href="http://127.0.0.1:1880/web/lend">預約工廠</a></li>
            <li><a href="http://127.0.0.1:1880/web/lending">預約中</a></li>
            <li><a href="http://127.0.0.1:1880/web/information">個人資料</a></li>
            <li><label id="signout">登出</label></li>
         </ul>
      </nav>
      <div class="main">
        <label><h5>預約日期</h5></label>
        <input type="date" id="selectdate" min="2021-5-24" placeholder="請選擇日期">
        <label><h5>預約時段</h5></label>
        <form name="myform" >
          <input type="checkbox" id="myCheck1" class="btn-check" autocomplete="off" name="mycheck" value="First">
          <label id="myCheck1_lb" for="myCheck1">AM 08:10-AM 09:00</label>
          <input type="checkbox" id="myCheck2" class="btn-check" autocomplete="off" name="mycheck" value="Second">
          <label id="myCheck2_lb" for="myCheck2">AM 09:10-AM 10:00</label>
          <br>
          <input type="checkbox" id="myCheck3" class="btn-check" autocomplete="off" name="mycheck" value="Third">
          <label id="myCheck3_lb" for="myCheck3">AM 10:10-AM 11:00</label>
          <input type="checkbox" id="myCheck4" class="btn-check" autocomplete="off" name="mycheck" value="Forth">
          <label id="myCheck4_lb" for="myCheck4">AM 11:10-PM 12:00</label>
          <br>
          <input type="checkbox" id="myCheck5" class="btn-check" autocomplete="off" name="mycheck" value="Fifth">
          <label id="myCheck5_lb" for="myCheck5">PM 01:10-PM 02:00</label>
          <input type="checkbox" id="myCheck6" class="btn-check" autocomplete="off" name="mycheck" value="Sixth">
          <label id="myCheck6_lb" for="myCheck6">PM 02:10-PM 03:00</label>
          <br>
          <input type="checkbox" id="myCheck7" class="btn-check" autocomplete="off" name="mycheck" value="Seventh">
          <label id="myCheck7_lb" for="myCheck7">PM 03:10-PM 04:00</label>
          <input type="checkbox" id="myCheck8" class="btn-check" autocomplete="off" name="mycheck" value="Eighth">
          <label id="myCheck8_lb" for="myCheck8">PM 04:10-PM 05:00</label>
          <br>
          </form>
          <button id="btnset" class="btn btn-secondary" type="button"><b>確定預約</b></button>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
      <script  language="JavaScript" type="text/javascript" src="http://127.0.0.1:1880/web/check_uid"></script>
      <script  language="JavaScript" type="text/javascript" src="http://127.0.0.1:1880/web/lend/js"></script>


   </body>
</html>