<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>修改資料-教室借閱系統</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
            }
            #topic{
              font-size: 40px;
              font-weight: 400;
              padding-left: 50px;
              padding-top: 50px;
            }
            #user_name{
              color: white;
              font-size: 18px;
              font-weight: 500;
              padding-right: 15px;
            }
            nav{
              height: 80px;
              background-color:#212529;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0px 50px 0px 50px;
            }

            nav .logo{
              font-size: 40px;
              color: rgba(196, 95, 0, 0.993);
              font-weight: 600;
            }
            nav ul{
              display: flex;
              list-style: none;
            }
            nav ul li,nav ul label{
              margin: 0 10px;
              color: white;
              font-size: 18px;
              font-weight: 500;
            }
            nav ul li a,nav ul li label{
              color: white;
              text-decoration: none;
              font-size: 18px;
              font-weight: 500;
              letter-spacing: 1px;
              padding: 8px 15px;
              border-radius: 5px;
            }
            nav ul li a:hover,nav ul li label:hover,nav ul li a.active{
              background-color:white;
              color: #212529;
              font-size: 18px;
              font-weight: 500;
            }
            nav .menu-btn i{
              color: white;
              font-size: 32px;
              cursor: pointer;
              display: none;
            }
            #click{
              display: none;
            }
            /* 以上是menu設定
            以下是預約中設定 */
            .main{
              width: 60%;
              height: 550px;
              margin:auto;
              padding:30px 5px 0px 5px;
              text-align: center;
            }
            div label h5{
              color: black;
              font-size: 28px;
              font-weight: 700;
            }
            table{
              overflow-x: auto;
              white-space: nowrap;
              width: 560px;
              height: 390px;
              margin: auto;
              color: #212529;
              text-align: center;
            }
            input:disabled{
              display: block;
              width: 70%;
              margin: 5px 0px 5px 5%;
              padding: .375rem .75rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              background-color: rgb(223, 223, 223);
              background-clip: padding-box;
              border: 2px solid #bdbdbd;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              border-radius: 5px;
              text-align: left;
            }
            .form{
              display: block;
              width: 70%;
              margin: 5px 0px 5px 5%;
              padding: .375rem .75rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              background-color: rgb(253, 253, 253);
              background-clip: padding-box;
              border: 2px solid #bdbdbd;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              border-radius: 5px;
              text-align: left;
            }
            .form_alart{
              display: block;
              width: 70%;
              margin: 5px 0px 5px 5%;
              padding: .375rem .75rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              background-color: rgb(253, 234, 234);
              background-clip: padding-box;
              border: 2px solid #ff3c3c;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              border-radius: 5px;
              text-align: left;
            }
            th,td{
              font-size: 20px;
              font-weight: 600;
              border-bottom: 1px solid #ddd;
            }
            #btnp{
              margin-top: 10px;
              width: 100%;
              text-align: center;
            }
            #yes,#no{
              display: inline;
              width: 100px;
              margin:0px 5px 0 5px;
              padding: .375rem .75rem;
              font-size: 1rem;
              font-weight: 500;
              line-height: 1.5;
              color: #212529;
              background-color: #e9e9e9;
              background-clip: padding-box;
              border: 2px solid #dfdfdf;
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              border-radius: 20px;
              /* text-align: center; */
              transition: border-color .3s ease-in-out,box-shadow .3s ease-in-out;
            }
            #yes:hover,#no:hover{
              background-color: #c9c9c9;
              border: 2px solid #c9c9c9;
            }
            .nothing{
              display: none;
            }
            .alarm{
              color: rgb(255, 0, 0);
              margin-left: 25px;
              font-size: 16px;
              font-weight: 500;
              text-align: left;
            }
            @media (max-width:1090px) {
              #user_name{
                color: white;
                font-size: 18px;
                font-weight: 500;
                padding-right: 0;
              }
              nav{
                height: 80px;
                background-color: #212529;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 30px 0px 30px;
              }
              nav .menu-btn i{
                display: block;
              }
              #click:checked ~ .menu-btn i::before{
                content: "\f00d";
              }
              nav ul{
                position: fixed;
                top: 80px;
                left: -100%;
                background-color: #111;
                height: 100vh;
                width: 100%;
                display: block;
                text-align: center;
                transition: all 0.3s ease;
              }
              #click:checked ~ ul{
                left: 0%;
              }
              nav ul li,nav ul label{
                margin: 40px 0;
                color: white;
                font-size: 22px;
              }
              nav ul li a,nav ul li label,#user_name{
                font-size: 22px;
                display: block;
              }
              nav ul li a:hover,nav ul li label:hover,nav ul li a.active{
                background-color: #111;
                color: rgba(196, 95, 0, 0.993);
                font-size: 22px;
              }
            }
            @media (max-width:660px){
              .main{
                width: auto;
              }
              table{
                overflow-x: auto;
                white-space: nowrap;
                width: auto;
                height: 270px;
              }
              input:disabled,.form,.form_alart{
                width: 90%;
              margin: 5px 0px 5px 5%;
              }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class="logo">教室借閱系統</div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <label id="user_name">林昌毅</label>
                <li><a href="http://140.125.217.135:1880/web/home">首頁</a></li>
                <li><a href="http://140.125.217.135:1880/web/lend">預約教室</a></li>
                <li><a href="http://140.125.217.135:1880/web/lending">預約中</a></li>
                <li><a class="active" href="http://140.125.217.135:1880/web/information">個人資料</a></li>
                <li><label id="signout">登出</label></li>
            </ul>
        </nav>
        <div class="main">
            <label><h5>個人資料</h5></label>
            <table>
                <tbody>
                    <tr>
                        <th scope="row">姓名</th>
                        <td>
                            <input class="form" id="name" value="#">
                            <div id="name_alarm" class="nothing">此欄不可空白</div>
                        </td>
                    <tr>
                        <th scope="row">學號</th>
                        <td>
                            <input class="form" id="stdid" value="#" disabled>
                            <div id="stdid_alarm" class="nothing">此欄不可空白</div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">密碼</th>
                        <td>
                            <input class="form" id="password" value="#">
                            <div id="password_alarm" class="nothing">此欄不可空白</div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">電話</th>
                        <td>
                            <input class="form" id="phone" value="#">
                            <div id="phone_alarm" class="nothing">此欄不可空白</div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">信箱</th>
                        <td>
                            <input class="form" id="email" value="#">
                            <div id="email_alarm" class="nothing">此欄不可空白</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="btnp">
                <button class="btn" id="yes" type="button">確定修改</button>
                <button class="btn" id="no" type="button">取消</button>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script  language="JavaScript" type="text/javascript" src="http://140.125.217.135:1880/web/check_uid"></script>
        <script  language="JavaScript" type="text/javascript" src="http://140.125.217.135:1880/web/information/modify/json"></script>
    </body>
</html>