<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>註冊-工廠借用系統</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  width: 450px;
  height: 650px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  padding:20px 5px 0px 5px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
}
div label h5{
  color: black;
  font-size: 36px;
  font-weight: 700;
  border-radius: 10px;
}
table{
  overflow-x: auto;
  white-space: nowrap;
  width: 300px;
  height: 390px;
  margin: auto;
  color: #212529;
  text-align: center;
}
tr{
  height: 70px;
}
.form{
  display: block;
  width: 90%;
  margin: 5px 0px 5px 5%;
  padding: .275rem .75rem;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: rgb(253, 253, 253);
  background-clip: padding-box;
  border: 2px solid #bdbdbd;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px;
}
.form_alart{
  display: block;
  width: 90%;
  margin: 5px 0px 5px 5%;
  padding: .275rem .75rem;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: rgb(253, 234, 234);
  background-clip: padding-box;
  border: 2px solid #ff3c3c;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px;
}
.form_repeated{
  display: block;
  width: 90%;
  margin: 5px 0px 5px 5%;
  padding: .275rem .75rem;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: rgb(253, 234, 234);
  background-clip: padding-box;
  border: 2px solid rgb(255, 115, 0);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 5px;
}
th{
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid #ddd;
  width: 50px;
}
td{
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
}
#btnsend{
  display: inline;
  width: 200px;
  margin:15px 5px 0 5px;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #212529;
  background-color: #e9e9e9;
  background-clip: padding-box;
  border: 2px solid #dfdfdf;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 10px;
  transition: border-color .3s ease-in-out,box-shadow .3s ease-in-out;
}
#btnsend:hover{
  background-color: #c9c9c9;
  border: 2px solid #c9c9c9;
}
.nothing,.unrepeated{
  display: none;
}
.alarm{
  color: rgb(255, 0, 0);
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}
.repeated{
  color: rgb(255, 115, 0);
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}
@media (max-width: 430px){
  .main{
    width: 330px;
  }
  table{
    width: 300px;
  }
  .alarm{
    margin-left: 15px;
  }
  .form,.form_alart{
    width: 95%;
  }
}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #212529;">
        <div class="main">
            <label><h5>註冊</h5></label>
            <table>
                <tbody>
                  <tr>
                    <th scope="row">姓名</th>
                    <td>
                        <input class="form" id="name">
                        <div id="name_alarm" class="nothing">此欄不可空白</div>
                    </td>
                  <tr>
                    <th scope="row">學號(帳號)</th>
                    <td>
                        <input class="form" id="stdid">
                        <div id="stdid_alarm" class="nothing">此欄不可空白</div>
                        <div id="repeat" class="unrepeated">此帳號已被註冊</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">密碼</th>
                    <td>
                        <input class="form" id="password">
                        <div id="password_alarm" class="nothing">此欄不可空白</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">確認密碼</th>
                    <td>
                        <input class="form" id="check">
                        <div id="check_alarm" class="nothing">此欄不可空白</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">電話</th>
                    <td>
                        <input class="form" id="phone">
                        <div id="phone_alarm" class="nothing">此欄不可空白</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">信箱</th>
                    <td>
                        <input class="form" id="email">
                        <div id="email_alarm" class="nothing">此欄不可空白</div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">金鑰</th>
                    <td>
                        <input class="form" id="key">
                        <div id="key_alarm" class="nothing">此欄不可空白</div>
                    </td>
                  </tr>
                </tbody>
            </table>
            <button class="btn" id="btnsend" type="button">確定註冊</button>
          </div>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
          <script src="http://127.0.0.1:1880/web/register/js"></script>
    </body>
</html>